version: '3.5'

volumes:
  postgres_data: {}

networks:
  mupi:
    name: mupi

services:
  django:
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    depends_on:
      - postgres
    volumes:
      - .:/app
    environment:
      - DATABASE_URL=postgres://mupi:mupi@postgres/mupi
      - POSTGRES_DB=mupi
      - POSTGRES_USER=mupi
      - POSTGRES_PASSWORD=mupi
      - DJANGO_ALLOWED_HOSTS=*
      - DJANGO_SETTINGS_MODULE=config.settings.local
    ports:
      - "8000:8000"
    # env_file:
    #   - .env
    command: /runserver.sh
    tty: true
    stdin_open: true
    networks:
      - mupi

  postgres:
    image: postgres:12.2
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./compose/local/postgres/data:/docker-entrypoint-initdb.d
    environment:
      - POSTGRES_DB=mupi
      - POSTGRES_USER=mupi
      - POSTGRES_PASSWORD=mupi
    networks:
      - mupi

  redis:
    image: redis:5.0
    hostname: redis
    networks:
      - mupi
